Вы еще не используете curl? Тогда мы идем к вам!
Потрясающая утилита, которая позволяет вам очень быстро протестировать любой http сервис. Посмотреть хедеры, протестировать api, проверить ssl и многое многое другое. Возможно если бы я разрабатывал API целыми днями, то поставил бы себе какой-нибудь gui клиент и работал бы в нем. Но по долгу службы чаще всего приходится быстро сделать запрос и проверить ответ. И в этом curl'у нет равных.
Чаще всего я использую curl в таком виде:

curl -D - -s -o /dev/null -H 'Host: domain.com' -k https://app1.domain.com/

Немного об опциях:
1. -D - - дампить хедеры в -, что означает stdout.
2. -s - silent mode - не показывать скорость загрузки и не выводить ошибки
3. -o /dev/null - все что отдаст нам вебсервер выкинуть в /dev/null
4. -H 'Host: domain.com - добавить к запросу хедер Host: domain.com
5. -k - игнорировать валидность ssl сертификата - мы же обращаемся на конкретную ноду (app1.domain.com) и сертификат явно не совпадет с domain.com. Хотя возможно вы используете wildcard сертификаты и тогда в данном случае можно не заморачиваться.

Вот таким нехитрым способом можно быстро протестировать любой endpoint. Еще из полезных опций можно отметить:
1. -u user:password - указываем логин/пароль для basic auth
2. -d '{data}' - передать данные в POST запросе
3. -d @/path/to/file - передать в POST запросе данные из файла

А еще очень удобно смотреть json, передавай вывод curl на вход jq:

curl -s -o - http://google.com/json_response | jq .

Из интересного можно посмотреть еще на http://http-prompt.com, но у меня он не прижился - не любою интерактивные утилиты.
